body {
  margin: 0;
  background-color: #f5f5f5 !important;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none
}

.bomaos-safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.container {
  margin: 0 auto;
  width: 900px;
}

.sticky {
  z-index: 11;
  position: sticky;
  top: 15px;
}

.sticky-payment {
  position: -webkit-sticky;
  position: sticky;
  top: 77.3px;
}

.ant-layout-header {
  background: #ffffff !important;
}

.ant-layout-header, .ant-pro-top-menu {
  padding: 0px;
  height: 66px !important;
  line-height: 65px !important;
}

.bomao-logo {
  float: left;
  height: 100%;
  font-size: 22px;
  font-weight: bold;
  color: #131313;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.bomao-logo span {
  margin-left: 10px;
}

.bomao-logo span, .bomao-logo img {
  vertical-align: middle;
}

.bomao-header {
  display: flex;
  justify-content: space-between;
}

.mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.mobile .bomao-logo {
  float: none;
  text-align: center;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  line-height: 1;
  justify-content: center;
}

.mobile .bomao-logo div {
  font-size: 19px;
}

.mobile .bomao-logo span {
  margin-left: 0;
  font-size: 12px;
  margin-top: 3px;
  font-weight: 600;
}

.van-overlay {
  background: rgb(255 255 255 / 87%) !important;
}

.n-tabs .n-tabs-bar {
  height: 4px;
  bottom: 8px !important;
  border-radius: 4px !important;
}

.sticky-article {
  position: -webkit-sticky;
  position: sticky;
  top: 15px;
}

#crisp-chatbox .cc-kxkl .cc-nsge .cc-imbb {
  display: none !important;
}

@media (max-width: 640px) {
  .container {
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
  }

  .ant-card-grid {
    width: 33.33%;
  }

  .ant-col {
    flex: 100% !important;
  }

}